
	/* TAB */
	.tab-nav{
		padding: .5em 1em;
		display: inline-block;
		cursor:pointer;
		font-weight: bold;
		.user-select-none;/* 選択不可*/
	}
	.tab-nav-mini{
		padding: 0 .2em;
		display: inline-block;
		cursor:pointer;
		font-weight: bold;
		.user-select-none;/* 選択不可*/
	}
